[context]
clear_screen = True
enable = True
grow_stack_down = False
ignore_registers = 
layout = legend regs stack code args source memory threads trace extra
libc_args = True
libc_args_path = ~/.gdbinit.d/gef-extras/glibc-function-args
nb_lines_backtrace = 10
nb_lines_code = 6
nb_lines_code_prev = 3
nb_lines_stack = 8
nb_lines_threads = -1
peek_calls = True
peek_ret = True
redirect = 
show_opcodes_size = 0
show_registers_raw = False
show_source_code_variable_values = True
show_stack_raw = False
use_capstone = False

[dereference]
max_recursion = 7

[entry-break]
entrypoint_symbols = main _main __libc_start_main __uClibc_main start _start

[gef-remote]
clean_on_exit = False

[gef]
autosave_breakpoints_file = 
debug = False
disable_color = False
extra_plugins_dir = ~/.gdbinit.d/gef-extras/scripts
follow_child = True
readline_compat = False
tempdir = /tmp/gef
use-windbg-prompt = False

[got]
function_not_resolved = yellow
function_resolved = green

[heap-analysis-helper]
check_double_free = True
check_free_null = False
check_heap_overlap = True
check_uaf = True
check_weird_free = True

[heap-chunks]
peek_nb_byte = 16

[hexdump]
always_show_ascii = False

[highlight]
regex = False

[ida-interact]
host = 127.0.0.1
port = 1337
sync_cursor = False

[pattern]
length = 1024

[pcustom]
max_depth = 4
struct_path = ~/.gdbinit.d/gef-extras/structs
structure_name = bold blue
structure_size = green
structure_type = bold red

[process-search]
ps_command = /usr/bin/ps auxww

[retdec]
path = /tmp/gef
retdec_path = 

[syscall-args]
path = ~/.gdbinit.d/gef-extras/syscall-tables

[theme]
address_code = red
address_heap = green
address_stack = pink
context_title_line = gray
context_title_message = cyan
default_title_line = gray
default_title_message = cyan
dereference_base_address = cyan
dereference_code = gray
dereference_register_value = bold blue
dereference_string = yellow
disassemble_current_instruction = green
old_context = gray
registers_register_name = blue
registers_value_changed = bold red
source_current_line = green
table_heading = blue

[trace-run]
max_tracing_recursion = 1
tracefile_prefix = ./gef-trace-

[unicorn-emulate]
show_disassembly = False
verbose = False

[vereference]
max_recursion = 7

[aliases]
pf = print-format
status = process-status
binaryninja-interact = ida-interact
bn = ida-interact
binja = ida-interact
lookup = scan
grep = search-pattern
xref = search-pattern
flags = edit-flags
mprotect = set-permission
emulate = unicorn-emulate
cs-dis = capstone-disassemble
sc-search = shellcode search
sc-get = shellcode get
asm = assemble
ps = process-search
start = entry-break
nb = name-break
ctx = context
telescope = dereference
pattern offset = pattern search
hl = highlight
highlight ls = highlight list
hll = highlight list
hlc = highlight clear
highlight set = highlight add
hla = highlight add
highlight delete = highlight remove
highlight del = highlight remove
highlight unset = highlight remove
highlight rm = highlight remove
hlr = highlight remove
fmtstr-helper = format-string-helper
screen-setup = tmux-setup
stack-view = current-stack-frame
skeleton = exploit-template
perror = error
heap-view = visualize-libc-heap-chunks
decompile = retdec
da = display/s
dt = pcustom
dq = hexdump qword
dd = hexdump dword
dw = hexdump word
db = hexdump byte
eq = patch qword
ed = patch dword
ew = patch word
eb = patch byte
ea = patch string
dps = dereference
bp = break
bpl = info breakpoints
bpd = disable breakpoints
bpc = delete breakpoints
bpe = enable breakpoints
tbp = tbreak
s = grep
pa = advance
t = stepi
p = nexti
kp = info stack
uf = disassemble
v8 = vereference
stack = dereference $sp 10
argv = show args
dis = disassemble
var = info variables
lib = info sharedlibrary
threads = info threads